//////////////
//Variables//
////////////
$quip-black: #353535
$primary-blue: #3D87F5
$medium-gray: #808080

/////////////////////////
//Animation Components//
///////////////////////

.animation
  .slds-card__header-title h2
    font-size: 14px
    font-weight: bold

  h3
    font-size: 14px
  p
    font-size: 13px
    line-height: 20px

  .slds-card
    width: 250px
    position: relative
    display: inline-block
    box-shadow: none
    z-index: 1

    &::after
      content: ""
      position: absolute
      top: 0
      z-index: -1
      width: 100%
      height: 100%
      border-radius: .25rem
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2)
      opacity: 0
      transition: opacity 400ms

    &:hover::after
      opacity: 1

    &.expanded::after
      opacity: 1

  .slds-card__header
    margin-bottom: 8px
    .dot
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: green

  .slds-card__body
    color: $quip-black
    font-size: 12px
    margin-top: 8px

    span
      font-weight: bold
      color: $medium-gray

    .content
      margin-bottom: 8px

    .show-more
      color: $primary-blue
