/////////////////
/////Resets/////
///////////////
@font-face
    font-family: 'Salesforce Sans'
    src: url('../fonts/SalesforceSans-Regular.ttf')

#root
    height: 100%

*
	margin: 0
	padding: 0
	border: none
	border-radius: none

html, body
  background: white
  height: 100%
  font-family: 'Salesforce Sans', 'Open Sans', sans-serif
  color: #333333

input, select, textarea, button, a
	outline: none
	font-family: inherit
	box-sizing: border-box

body
	zoom: 1
	position: relative
	width: 100

a
	color: #3e3e3c
	img
		outline-color: none
	&:hover
		text-decoration: none

.app
  width: 70%
  margin: 0 auto
  padding-top: 80px

.visual-picker
  fieldset
    position: relative

  input
    width: 1px
    height: 1px
    clip: rect(0px, 0px, 0px, 0px)
    position: absolute
    border-width: 0px
    margin: -1px
    overflow: hidden
    padding: 0px
    &:hover
      background-color: red

.visual-picker input:checked~label
  .input-item
    border: 1px solid #1589ee
    box-shadow: inset 0 0 0 1px #1589ee

  .input-item:after
    content: ""
    position: absolute
    top: 0
    right: 0
    border: 1rem solid transparent
    border-radius: .5rem
    border-right-color: #1589ee
    border-top-color: #1589ee

  .visual-check
    position: absolute
    top: 0rem
    right: .625rem
    width: .5rem
    height: .5rem
    display: inline-block
    border-radius: .25rem
    line-height: 1

    svg
      width: 1rem
      height: 1rem
      z-index: 100
      line-height: 1
      fill: #fff
      vertical-align: middle

.visual-picker input:hover~label
  .input-item
    border: 1px solid #1589ee
    box-shadow: inset 0 0 0 1px #1589ee

.form-control
  position: relative

.visual-picker-container
  width: 25rem
  position: relative
  flex-direction: column
  border: 0
  border-radius: 0
  text-align: center
  cursor: pointer
  margin-top: .75rem

.input-item
  text-align: left
  padding: 1rem
  display: flex
  margin: auto
  background: #fff
  box-shadow: 0 2px 2px rgba(0,0,0,.05)
  border: 1px solid #dddbda
  border-radius: .25rem

  span
    display: block

.visual-header
  font-weight: 300
  font-size: 1.25rem
  line-height: 1.25

.visual-description
  font-size: .75rem
  margin-top: .25rem
  line-height: 1.25
  color: #3e3e3c

.visual-check
  display: none

//////////////
//Variables//
////////////
$quip-black: #353535
$primary-blue: #3D87F5
$medium-gray: #808080

/////////////////////////
//Animation Components//
///////////////////////

.animation
  .slds-card__header-title h2
    font-size: 14px
    font-weight: bold

  h3
    font-size: 14px
  p
    font-size: 14px
    line-height: 20px

  .slds-card__body
    display: none
    color: $quip-black
  .slds-card__header
    cursor: pointer

  .slds-card
    width: 300px
    transition: transform .15s ease-out
    // transform: scale(0.94)
    will-change: transform
    backface-visibility: hidden
    .slds-card__body
      display: none
      font-size: 14px

      span
        font-weight: bold
        color: $medium-gray

  .expanded
    transform: scale(1.04, 1.04)
    backface-visibility: hidden
    .slds-card__body
      display: block
      width: inherit

